# Note: It is not recommended to use the colon ':' character in the projectKey
sonar.groupId=it.reti.futureti
sonar.projectKey=GildedRoseKata
sonar.projectName=Gilded Rose Kata for C++
sonar.projectVersion=1.0
sonar.projectDescription=Kata utilizzato nel corso quality and testing organizzato da FutuRETI

sonar.sourceEncoding=UTF-8

# Comma-separated list of include dirs
sonar.cxx.includeDirectories=src,/usr/include,/usr/local/include

# Valgrind
sonar.cxx.valgrind.reportPath=reports/*-valgrind-report.xml

# Code Coverage
sonar.cxx.coverage.reportPath=reports/test-coverage.xml

# Unit Test Results
sonar.cxx.xunit.xsltURL=boosttest-1.x-to-junit-1.0.xsl
sonar.cxx.xunit.reportPath=reports/*-report.xml
sonar.cxx.xunit.provideDetails=detailed

# Style checker with Vera++
# Note: It is not recommended to use the colon ':' character in the projectKey
sonar.groupId=it.reti.futureti
sonar.projectKey=cpp-boost
sonar.projectName=boost test-example 
sonar.projectVersion=1.0
sonar.projectDescription=Cpp example that uses boost:test and vera++

sonar.sourceEncoding=UTF-8

# Comma-separated list of include dirs
sonar.cxx.includeDirectories=src,/usr/include,/usr/local/include

# Valgrind
sonar.cxx.valgrind.reportPath=reports/*-valgrind-report.xml

# Code Coverage
sonar.cxx.coverage.reportPath=reports/test-coverage.xml

# Unit Test Results
sonar.cxx.xunit.xsltURL=boosttest-1.x-to-junit-1.0.xsl
sonar.cxx.xunit.reportPath=reports/*-report.xml
sonar.cxx.xunit.provideDetails=detailed

# Style checker with Vera++
sonar.cxx.vera.reportPath=reports/*-style.xml

# Required only when using SonarQube < 4.2
sonar.language=c++

# Compiler parser option (supported values are GCC or Visual C++)
sonar.cxx.compiler.parser=GCC

# This property is set because it is required by the SonarQube Runner.
# But it is not taken into account because the location of the source
# code is retrieved from the .sln and .csproj files.
sonar.sources=src,test
